<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css"> <!-- CSS dosyasını ekledik -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mukoshi</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to mukoshi website</h1>
    </header>
    <main>
        <p>This is the content of my home page.</p>
    <h1>My Projects</h1>
    <ul id="projects"></ul>
    <script src="app.js"></script>
        <img src="assets/images/wpr.jpg" alt=" " width="850" height="550" />
    </main>
    <footer>
        <p>&copy; 2024 mukoshi</p>
    </footer>
</body>
</html>
